--------------------------------
E:/BigData/Project/Run/Files_Keywords/TextFiles\9201001v1.txt
--------------------------------
1

the integral (0.1) admits a generalization in which the cubic potential is replaced by

a suitable higher degree polynomial [7][2].+ 24

+ 12t2

t3
0
3!p 

p1



2

(1)p

p(cid:19)  p1

2 e

= +

p

2(p+1) ()p+1

the corresponding matrix integral

z(n)() = r dm e

ip2+1

2(p+1) tr(cid:2)(m +(i)p+1))p+1(cid:3)>lin
4 trpp1

m km p1k

k=0

r dm e 1

(7.4)

(7.5)

may then be handled as in equations (2.17)(2.24).however
lemma 1 considered as a function of .c(p1)
np1

(7.15)

with the sump subject to the same constraints as in (7.11) and to nj = sp  i. using

this fact and after some reshuing, one nds that z/rp(p+1) is proportional to the
constraint crp and thus vanishes,

+ix

(7.14)
spi(j+1)

,

i

z

rp(p+1)

= (1)

(p1)(p2)

2

r(p + 1)crp = 0.we have

w 1

n = dw 1

n1

z(n)

z(n1) d1 z(n1)

z(n)

=xk0
=xr0

d1kw

n1,k

z(n)

z(n1) d1 z(n1)

z(n)

dr xk+l=r(cid:16)w

n1,k

z(n)

z(n1)(cid:17)(l) z(n1)

z(n)

write

we have

we want to show that

w

n,r =

vn,r
z(n) .(ii) the expression for f0 is equivalent to the one given by makeenko and semeno [5]
using (innitely many) eigenvalues k

1

1

1

+

(2

f0 =

(k  2s)

3xk

3
k 
s3
6 

2  sxk
k  2s +p2
k  2s!the integral is thus subject

to several constraints:

(i) the equations of the kdv hierarchy pertaining to a dierential operator of second

order follow from satos work and this independence with respect to the even traces.2. the kontsevich integral.inserting this expression into the integral one notes
that each edge of length  is shared by two faces f, f   e, the corresponding integral
, while the ratio of powers of 2 reads 25g5+2n/23g3+n =
contributing a factor
22g2+n = 2ev .t4
0

t3
0

3!the right hand side of this expression is suggestive of the feynman expansion of
the logarithm of the matrix integral (0.1) over n  n hermitian matrices (n  ).t6
0
6!t6
1
6!t6
1
6!t6
0
6!(1.14)

2. the kontsevich integral.(2.63)

d1
1
...
0

c2
c1
.murnaghan, the theory of group representations, the johns hopkins press,

baltimore, 1938 ;
h. weyl, the classical groups, princeton univ.
--------------------------------
